<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.drbotro.sb-airlines</groupId>
		<artifactId>airlines-fares-service</artifactId>
		<version>${revision}</version>
	</parent>
	
	<artifactId>fa-coreservice-api</artifactId>
	<name>fa-coreservice-api</name>
	
		<dependencies>
		<dependency>
			<groupId>com.drbotro.sb-airlines</groupId>
			<artifactId>fa-common</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
</project>