<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.drbotro.sb-airlines</groupId>
		<artifactId>airlines-booking-service</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>bk-web-rs</artifactId>
	<name>bk-web-rs</name>

	<dependencies>
		<dependency>
			<groupId>com.drbotro.sb-airlines</groupId>
			<artifactId>bk-coreservice</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.drbotro.sb-airlines</groupId>
			<artifactId>bk-web-api</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.drbotro.sb-airlines</groupId>
			<artifactId>bk-coreservice-api</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.drbotro.sb-airlines</groupId>
			<artifactId>bk-common</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>