<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.drbotro.sb-airlines</groupId>
		<artifactId>airlines-fares-service</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>fa-web-rs</artifactId>
	<name>fa-web-rs</name>

	<dependencies>
		<dependency>
			<groupId>com.drbotro.sb-airlines</groupId>
			<artifactId>fa-coreservice</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.drbotro.sb-airlines</groupId>
			<artifactId>fa-web-api</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.drbotro.sb-airlines</groupId>
			<artifactId>fa-coreservice-api</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.drbotro.sb-airlines</groupId>
			<artifactId>fa-common</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>